{
  "name": "scraper-app",
  "version": "1.0.0",
  "description": "scrapping app",
  "main": "app.js",
  "scripts": {
    "scrape": "node app.js"
  },
  "author": "Aaron",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "hashmap": "^2.3.0",
    "mongodb": "^3.1.10",
    "mongojs": "^2.6.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
